{
  "configurations" : [
    {
      "id" : "75E7A208-36EC-4E45-9E76-E090D5EFEB0E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:NYTimes-App.xcodeproj",
          "identifier" : "5867EADF2A31C33F003FB06D",
          "name" : "NYTimes-App"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:NYTimes-App.xcodeproj",
      "identifier" : "5867EADF2A31C33F003FB06D",
      "name" : "NYTimes-App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NYTimes-App.xcodeproj",
        "identifier" : "5861BB922A320A9D00882FF3",
        "name" : "NYTimes-AppTests"
      }
    }
  ],
  "version" : 1
}
